{
    "dotnet-test-explorer.testProjectPath": "*.Tests",
    "dotnet-test-explorer.enableTelemetry": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.organizeImportsOnFormat": true,
    "csharp.unitTestDebuggingOptions": {
        "logging": {
            "moduleLoad": false
        }
    }
}